<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alpha Production</title>
    <link rel="stylesheet" href="style copy.css">
</head>
<div class="box">
    <body>
        <header class="navigation">
            <h2 class="logo">ALPHA DESIGNS</h2>
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="works.html">Works</a>
                <a href="contact.html">Contact</a>
            </nav>
            <button class="talk-btn">Let's talk</button>
        </header>
        
        <div class="main-container">
            
            
        <div class="right-row">

    <div class="intro">
                <img src="images/" class="ya-boi">
                <div class="text1">
                    <p class="p1">a web developer</p>
                    <h2>ali<br>alizadeh.</h2>
                    <p class="p2">I am a Web Designer based in Mashhad,<br>Razavi Khorasan Province, Iran</p>
                </div>
                
            </div>

            <div class="right-row1">
<div class="text-container">
                <p>I'M AVAILABLE FOR <strong class="blue">FREELANCE WORK</strong>.</p>
            </div>
        
            <div class="credentials">
                <a href="#" class="signature"><img src="images/signature.png"></a>
                <a href="#" class="more"><p>more about me</p></a>
                <a href="#"><h3>Credentials <ion-icon name="chevron-forward-outline" class="right"></ion-icon></h3></a>
            </div>
            
            
            <div class="portfolios">
                <a href="#" class="showcase"><img src="images/showcase.png"></a>
                <a href="#" class="more"><p>showcase</p></a>
                <a href="#"><h3>Portfolios <ion-icon name="chevron-forward-outline" class="right"></ion-icon></h3></a>
                <div class="color-overlay"></div>
            </div>
            </div>
                
            <div class="next-row">
                <div class="my-cv">
                <a href="#" class="cv"><img src="icons/cv.png"></a>
                <a href="#" class="more"><p>MY CV</p></a>
                <a href="#"><h3>Download <ion-icon name="chevron-forward-outline" class="right"></ion-icon></h3></a>
            </div>
        
            <div class="services">
                <div class="certain">
                    <a href="#" class="code"><img src="icons/code.png"></a>
                    <a href="#" class="support"><img src="icons/support.png"></a>
                    <a href="#" class="colour"><img src="icons/colour.png"></a>
                    <a href="#" class="design"><img src="icons/web-design.png"></a>
                </div>
                
                <a href="#" class="spec"><p>SPECIALIZATION</p></a>
                <a href="services.html"><h3>Services Offering <ion-icon name="chevron-forward-outline" class="right"></ion-icon></h3></a>
            </div>
        
            <a href="socials.html"><div class="social">
                
                    <a href="https://github.com/alphawerewolf31" target="_blank" class="github"><img src="icons/github.png"></a>
                <a href="https://www.instagram.com/alphawerewolf31/" target="_blank" class="insta"><img src="icons/instagram.png"></a>
                <a href="https://t.me/alphawerewolf31" target="_blank" class="telegram"><img src="icons/telegram (1).png"></a>
                <a href="https://twitter.com/ALPHAWEREWOLF33" target="_blank" class="twitter"><img src="icons/twitter.png"></a>
                
                <a href="#" class="spec"><p>STAY WITH ME</p></a>
                <a href="socials.html"><h3>Social Profiles <ion-icon name="chevron-forward-outline" class="right"></ion-icon></h3></a>
            </div></a>
            </div>
        </div>
    </div>

    <div class="next-row1">
        <div class="xp">
            <div class="years">
                <h3>n</h3>
                <p>YEARS<br>EXPERIENCE</p>
            </div>
    
            <div class="clients">
                <h3>n</h3>
                <p>CLIENTS<br>WORLDWIDE</p>
            </div>
    
            <div class="projects">
                <h3>n</h3>
                <p>TOTAL<br>PROJECTS</p>
            </div>
    
        </div>
        
        <div class="lets-work">
            <a href="contact.html"><p>Let's<br>work <span class="blue">togeter</span>.<ion-icon name="chevron-forward-outline" class="right"></ion-icon></p></a>
            <a href="contact.html" class="network"><img src="icons/network.png" alt=""></a>
        </div>
    </div>
        

        <footer>
            <div class="footer-content">
                <h2>ALPHA DESIGNS</h2>
                <div class="links">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="works.html">WORKS</a>
                    <a href="contact.html">CONTACT</a>
                </div>
                <div class="footer-bottom">
                    <p><span class="hell">© All rights reserved by </span><a href="#">Alpha Designs</a></p>
                </div>
                
            </div>
        </footer>
        
        
        <div class="wrapper">
            <span class="icon-close"><ion-icon name="close"></ion-icon></span>
            <div class="form-box login">
                <h2>Let's talk</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                        <input type="text" required>
                        <label>Your Name</label>
                    </div>
        
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <input type="text" required>
                        <label>Your Email</label>
                    </div>
        
                    <div class="input-box">
                        <textarea class="message" placeholder="Your Message..."></textarea>
                    </div>
                    <button type="subm" class="talk">Let's Talk</button>
                </form>
            </div>
        </div>
</div>


<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
