<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Profiles - Alpha Production</title>
    <link rel="stylesheet" href="socials.css">
</head>
<div class="box">
    <body>
        <header class="navigation">
            <h2 class="logo">ALPHA DESIGNS</h2>
            <nav class="navigation">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Services</a>
                <a href="works.html">Works</a>
                <a href="#">Contact</a>
            </nav>
            <button class="talk-btn">Let's talk</button>
        </header>
        



        <div class="main-container">
            
        </div>




        <footer>
            <div class="footer-content">
                <h2>ALPHA DESIGNS</h2>
                <div class="links">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="works.html">WORKS</a>
                    <a href="#">CONTACT</a>
                </div>
                <div   div class="footer-bottom">
                    <p><span class="hell">© All rights reserned by </span><a href="#">Alpha Designs</a></p>
                </div>
                
            </div>
        </footer>
        
        
        <div class="wrapper">
            <span class="icon-close"><ion-icon name="close"></ion-icon></span>
            <div class="form-box login">
                <h2>Let's talk</h2>
                <form action="#">
                    <div class="input-box">
                        <span class="icon"><ion-icon name="person-outline"></ion-icon></span>
                        <input type="text" required>
                        <label>Your Name</label>
                    </div>
        
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <input type="text" required>
                        <label>Your Email</label>
                    </div>
        
                    <div class="input-box">
                        <textarea class="message" placeholder="Your Message..."></textarea>
                    </div>
                    <button type="subm" class="talk">Let's Talk</button>
                </form>
            </div>
        </div>
</div>


<script src="socials.css"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
